<html>
<body>
<a href="../index.html">D. Štrbac</a>

<h1>Relational File System</h1>
<p>
While contemporary designers and developers often focus on resolving interaction challenges at higher levels of abstraction, often attributing them to graphical user interfaces (GUIs), few are willing to reconsider the fundamental concepts that underpin these layers. One of these foundational concepts is the hierarchical file system that remains a fixture on every personal computer today. Although it remains fully functional, its interaction model, which communicates with and serves users through its hierarchical structure, has remained virtually unchanged since its initial implementation. In the current internet-driven era, where rapid data acquisition and file adaptability are paramount, traditional concepts such as browsing and navigation are slowly fading into the annals of computer history due to their time-consuming nature.
</p>
<p>
This document seeks to address significant interaction challenges in personal computing and proposes potential solutions in the form of a novel relational file system concept and innovative usage methods. Its primary goal is to contribute to the development of superior file systems, enhance computing efficiency, foster a shift towards document-centric computing as opposed to application-centric approaches, inspire genuine inventions in the realm of computer science—a domain currently in need of fresh ideas—and stimulate readers' imaginations while prompting a reevaluation of fundamental concepts from a scientific perspective.
</p>
<p>
  The full document <a href="rfs.pdf">is here.</a>
</p>
</body>
</html>

